<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fontes Externas</title><!--<title> Titulo da pagina -->>
    <style>/*<style> para definir estilo da página*/
        @font-face { /*font-face:para definir uma fonte personalizada que não está disponível nos sistemas dos usuários*/
            font-family: 'Rockwill'; /*aqui criar o nome da fonte*/
            src: url("fonts/Rockwill.otf") format('opentype') , url("fonts/Rockwill.ttf") format('truetype');/*src para encontrar arquivos da fonte */
            font-weight: normal;/*font-weight para a altura da palavra*/
            font-style: normal;/*font-style para fonte de estilo*/
            /*
            Tipos de format()
            - opentype (otf)
            - truetype (ttf)
            - embedded-opentype
            - truetype-aat (Apple Advance Typography)
            - svg
            */
        }
        body{
            font-family:'Rockwill', Times, serif; /*font-family para inserir as fontes das palavras*/
            font-size: 3em;/*font-size para o tamanho das palavras*/
        }
        h1{
            font-family: 'Rockwill', Times, serif;/*font-family para inserir as fontes das palavras*/
            font-size: 3em;/*font-size para o tamnho das palavras*/
        }
    </style>
</head>
<body><!--<body> corpo da pagina-->>
    <h1>Titulo</h1><!--<h1>Titulo da pagina-->
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Corporis, blanditiis neque consequuntur quo est sunt omnis asperiores et, labore non sit facere quaerat, modi esse ullam delectus quae mollitia minima?</p>
    <!--<p> para descrição de texto da pagina-->
</body>
</html>