<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fontes com Google Fonts</title>
    <style>
        /*importa do google fonts Work Sans , Kaushan Script*/
  @import url('https://fonts.googleapis.com/css2?family=Kaushan+Script&family=Open+Sans:wght@300&display=swap');

  @import url('https://fonts.googleapis.com/css2?family=Open+Sans:wght@300&display=swap');
        body {
            font-family: "Work Sans",Arial, Helvetica, sans-serif; /*Font-family usando Work Sans da import url*/
            font-size: 16px; /*Fonte Size 16 pixels*/
            color: black; /*A cor > black*/
        
    }
    h1 {
        font-family: "Kaushan Script", Times, serif /*Font-family -> Kaushan Scprit no Titulo*/
        ;
    }
    </style>
</head>
<body>
    <h1>Titulo</h1><!--Titulo-->
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. 
        Hic neque repudiandae magni ullam quaerat quos ducimus? 
        Saepe porro tenetur qui voluptate id aperiam nam consequuntur et pariatur a.
         Quis, facere.</p><!--(P)-->
    
</body>
</html>