<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Gradiente em CSS</title>
    <style>/*Configurações globais da CSS <style>na pagina mesmo*/
    *{
    
     height: 100%;/*usada para definir a altura de um elemento HTML*/

    }

      body{
        background-image: radial-gradient(circle, white, blue);/*(image)definir uma imagem de plano de fundo*/
        background-attachment: fixed;/*conteúdo de um elemento à medida que o usuário rola a página
        no caso e aumentar a pagina e diminuir (fixed)ela permanece no mesmo lugar quando imagem se move conforme o usuário rola a página*/
      }
      
    </style><!--fim do style-->
</head>
<body>
    <h1>Testado Gradiente</h1><!--Titulo-->>
</body>
</html>